File: src/main/simple_bfgs2_opt.f90

        function solve_quadratic(a, b, c, x0, x1) result(nsol)
            real(dp), intent(in) :: a, b, c
            real(dp), intent(out) :: x0, x1
            integer :: nsol  ! number of solutions
            real(dp) :: disc, r, sgnb, temp, r1, r2
            if (a == 0.0_8) then ! Handle linear case
                if (b == 0.0_8) then
                    nsol = 0
                    return
                else
                    x0 = -c / b
                    nsol = 1
                    return
                end if
            end if
            disc = b * b - 4.0_8 * a * c;
            if (disc > 0.0_8) then
                if (b == 0.0_8) then
                    r = sqrt(-c / a)
                    x0 = -r
                    x1 =  r
                else
                    if (b > 0.0_8) then
                        sgnb = 1.0_8
                    else
                        sgnb = -1.0_8
                    end if
                    temp = -0.5_8 * (b + sgnb * sqrt(disc))
                    r1 = temp / a
                    r2 = c / temp
                    if (r1 < r2) then
                        x0 = r1
                        x1 = r2
                    else
                        x0 = r2
                        x1 = r1
                    end if
                end if
                nsol = 2
                return
            else if (disc == 0.0_8) then
                x0 = -0.5_8 * b / a
                x1 = -0.5_8 * b / a
                nsol = 2
                return
            else
                nsol = 0
                return
            end if
        end function solve_quadratic

File: include/util/math.h
/* Solve for real roots of the standard quadratic equation,
 * returning the number of real roots found.
 */
/* solve_quadratic.c - finds the real roots of a x^2 + b x + c = 0 */
// Adapted from gsl_poly.h (https://github.com/ampl/gsl/blob/master/poly/gsl_poly.h)
int solveQuadratic(double a, double b, double c, double &x0, double &x1) {
    if (is_negligible(a)) { /* Handle linear case */
        if (is_negligible(b))
            return 0;
        else {
          x0 = -c / b;
          return 1;
        }
    }

    double disc = b * b - 4.0 * a * c;
    if (disc > 0.0) {
        if (is_negligible(b)) {
            double r = std::sqrt(-c / a);
            x0 = -r;
            x1 =  r;
        } else {
            // What Every Computer Scientist Should Know About Floating-Point Arithmetic, Goldberg, D. in Computing Surveys, 1991 (Sec. 1.4 - Cancellation)
            // www.itu.dk/~sestoft/bachelor/IEEE754_article.pdf
            // Stable quadratic roots according to BKP Horn.
            // http://people.csail.mit.edu/bkph/articles/Quadratics.pdf
            double sgnb = (b > 0 ? 1 : -1);
            double temp = -0.5 * (b + sgnb * std::sqrt(disc));
            double r1 = temp / a ;
            double r2 = c / temp ;

            if (r1 < r2) {
                x0 = r1;
                x1 = r2;
            } else {
                x0 = r2;
                x1 = r1;
            }
        }

        return 2;
    } else if (is_negligible(disc)) {
        x0 = -0.5 * b / a;
        x1 = -0.5 * b / a;

        return 2;
    } else
        return 0;
}
